{
  "id": "/",
  "name": "ElectroRoute EV",
  "short_name": "ElectroRoute",
  "description": "Planificador de rutas para coches eléctricos al estilo ABRP con cálculo de batería, desnivel, temperatura y red de cargadores.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
